<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>我的第一个Django项目</title>
    <style type="text/css">
        /*去掉ul的样式*/
        ul{
            list-style:none;
        }
        /*去掉a标签的下划线*/
        a{
            text-decoration: none;
        }
        /*设置.nav的宽高、居中显示、下边框样式*/
        .nav{
            width: 970px;
            height: 25px;
            margin: 0 auto;
            border-bottom: 2px solid #0266A3;
        }
        /*line-height: 25px;与父元素.nav的height一样，使得li居中显示*/
        .nav li{
            padding:0 15px 0 15px;
            line-height: 25px;
            float: left;
            font-size: 14px;
            font-weight: bold;
        }
        /*a标签不能继承父标签的颜色，所以需要单独设置a标签中的字体颜色*/
        .nav li a{
            color: #0266A3;
        }
        /*当鼠标移动到li标签时，背景颜色变成#0266A3*/
        .nav li:hover{
            background-color:#0266A3 ;
        }
        /*当鼠标移动到li标签时，a标签中的字体颜色变成#0266A3*/
        .nav  li:hover  a{
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="nav">
        <ul>
          <li><a href="/students/">插入数据</a></li>
          <li><a href="/showData/">显示数据</a></li>
          <li><a href="/deleteStudents/">删除数据</a></li>
          <li><a href="/changeStudents/">修改数据</a></li>
        </ul>
    </div>
    <div>
    <h1>插入数据</h1>
    <form id="Students" action="/students/" method="post">{% csrf_token %}
      <input type="text" name="name">
      <input type="number" name="age">
      <input type="submit" name="Students" value="提交">
    </form>
    <hr>
    </div>
    <div>
    <h1>数据显示</h1>
    <table border="1">
      <thead>
        <th>id</th>
        <th>姓名</th>
        <th>年龄</th>
      </thead>
      <tbody>
        {% for line in data %}
        <tr>
          <td>{{ line.id }}</td>
          <td>{{ line.name }}</td>
          <td>{{ line.age }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <hr>
    </div>
    <div>
      <form id="deleteUpdata" action="/deleteStudents/" method="post">{% csrf_token %}
        <label for="name">请输入姓名：</label>
        <input type="text" name="name" style="width:105px">
        <input type="reset" value="重置">
        <input type="submit" name="deleteUpdata" value="删除">
        {% if del_result.statu == 'success' %}
        <p>{{nameIndb}}删除成功</p>
        {% elif del_result.statu == 'error' %}
        <p>查无此人</p>
        {% endif %}
      </form>
      <hr>
    </div>
    <div>
      <form id="changeStudents" action="/changeStudents/" method="post">{% csrf_token %}
        <label for="name">请输入姓名：</label>
        <input type="text" name="name" style="width:105px">
        <label for="age">请输入年龄：</label>
        <input type="number" name="age" style="width:95px">
        <input type="reset" value="重置">
        <input type="submit" name="changeStudents" value="修改">
        {% if change_result.statu == 'success' %}
        <p style="width:100%;text-align:center;color:green">修改成功！</p>
        {% elif change_result.statu == 'error' %}
        <p>查无此人</p>
        {% endif %}
      </form>
    </div>
        <div>
    <ul>
      {% for student in students %}
      <li>
        id:{{student.id}},姓名:{{student.name}},age:{{student.age}}
      </li>
      {% endfor %}
    </ul>
        </div>
  </body>
</html>
